@echo off
echo ========================================
echo Creando todas las tablas en PostgreSQL...
echo ========================================

echo Limpiando y compilando proyecto...
dotnet clean
dotnet build

if %errorlevel% neq 0 (
    echo Error en la compilacion. Revisa tu codigo.
    pause
    exit /b 1
)

echo ========================================
echo Creando migraciones...
echo ========================================

echo [1/22] Creando migracion Area_Acopio...
dotnet ef migrations add InitialCreate_AreaAcopio --context Area_AcopioContext

echo [2/22] Creando migracion Bodega...
dotnet ef migrations add InitialCreate_Bodega --context BodegaContext

echo [3/22] Creando migracion Catacion...
dotnet ef migrations add InitialCreate_Catacion --context CatacionContext

echo [4/22] Creando migracion Enviar_muestras...
dotnet ef migrations add InitialCreate_EnviarMuestras --context Enviar_muestrasContext

echo [5/22] Creando migracion Formulario_Caracterizacion...
dotnet ef migrations add InitialCreate_FormularioCaracterizacion --context Formulario_CaracterizacionContext

echo [6/22] Creando migracion Gbx_inmaduras...
dotnet ef migrations add InitialCreate_GbxInmaduras --context Gbx_inmadurasContext

echo [7/22] Creando migracion Gbx_maduras...
dotnet ef migrations add InitialCreate_GbxMaduras --context Gbx_madurasContext

echo [8/22] Creando migracion Gbx_sobremaduras...
dotnet ef migrations add InitialCreate_GbxSobremaduras --context Gbx_sobremadurasContext

echo [9/22] Creando migracion Guardar_Cafe...
dotnet ef migrations add InitialCreate_GuardarCafe --context Guardar_CafeContext

echo [10/22] Creando migracion Humedad...
dotnet ef migrations add InitialCreate_Humedad --context HumedadContext

echo [11/22] Creando migracion Ncama...
dotnet ef migrations add InitialCreate_Ncama --context NcamaContext

echo [12/22] Creando migracion PesoVerde...
dotnet ef migrations add InitialCreate_PesoVerde --context PesoVerdeContext

echo [13/22] Creando migracion RCinmaduras...
dotnet ef migrations add InitialCreate_RCInmaduras --context RCinmadurasContext

echo [14/22] Creando migracion RCmaduras...
dotnet ef migrations add InitialCreate_RCMaduras --context RCmadurasContext

echo [15/22] Creando migracion RCsobremaduras...
dotnet ef migrations add InitialCreate_RCSobremaduras --context RCsobremadurasContext

echo [16/22] Creando migracion Registro_Formulario...
dotnet ef migrations add InitialCreate_RegistroFormulario --context Registro_FormularioContext

echo [17/22] Creando migracion Rondas...
dotnet ef migrations add InitialCreate_Rondas --context RondasContext

echo [18/22] Creando migracion Secado...
dotnet ef migrations add InitialCreate_Secado --context SecadoContext

echo [19/22] Creando migracion Suministra...
dotnet ef migrations add InitialCreate_Suministra --context SuministraContext

echo [20/22] Creando migracion TemperaturaSecado...
dotnet ef migrations add InitialCreate_TemperaturaSecado --context TemperaturaSecadoContext

echo [21/22] Creando migracion TermoHigrometria...
dotnet ef migrations add InitialCreate_TermoHigrometria --context TermoHigrometriaContext

echo [22/22] Creando migracion Trilla...
dotnet ef migrations add InitialCreate_Trilla --context TrillaContext

echo ========================================
echo Aplicando migraciones a la base de datos...
echo ========================================

echo [1/22] Aplicando migracion Area_Acopio...
dotnet ef database update --context Area_AcopioContext

echo [2/22] Aplicando migracion Bodega...
dotnet ef database update --context BodegaContext

echo [3/22] Aplicando migracion Catacion...
dotnet ef database update --context CatacionContext

echo [4/22] Aplicando migracion Enviar_muestras...
dotnet ef database update --context Enviar_muestrasContext

echo [5/22] Aplicando migracion Formulario_Caracterizacion...
dotnet ef database update --context Formulario_CaracterizacionContext

echo [6/22] Aplicando migracion Gbx_inmaduras...
dotnet ef database update --context Gbx_inmadurasContext

echo [7/22] Aplicando migracion Gbx_maduras...
dotnet ef database update --context Gbx_madurasContext

echo [8/22] Aplicando migracion Gbx_sobremaduras...
dotnet ef database update --context Gbx_sobremadurasContext

echo [9/22] Aplicando migracion Guardar_Cafe...
dotnet ef database update --context Guardar_CafeContext

echo [10/22] Aplicando migracion Humedad...
dotnet ef database update --context HumedadContext

echo [11/22] Aplicando migracion Ncama...
dotnet ef database update --context NcamaContext

echo [12/22] Aplicando migracion PesoVerde...
dotnet ef database update --context PesoVerdeContext

echo [13/22] Aplicando migracion RCinmaduras...
dotnet ef database update --context RCinmadurasContext

echo [14/22] Aplicando migracion RCmaduras...
dotnet ef database update --context RCmadurasContext

echo [15/22] Aplicando migracion RCsobremaduras...
dotnet ef database update --context RCsobremadurasContext

echo [16/22] Aplicando migracion Registro_Formulario...
dotnet ef database update --context Registro_FormularioContext

echo [17/22] Aplicando migracion Rondas...
dotnet ef database update --context RondasContext

echo [18/22] Aplicando migracion Secado...
dotnet ef database update --context SecadoContext

echo [19/22] Aplicando migracion Suministra...
dotnet ef database update --context SuministraContext

echo [20/22] Aplicando migracion TemperaturaSecado...
dotnet ef database update --context TemperaturaSecadoContext

echo [21/22] Aplicando migracion TermoHigrometria...
dotnet ef database update --context TermoHigrometriaContext

echo [22/22] Aplicando migracion Trilla...
dotnet ef database update --context TrillaContext

echo ========================================
echo PROCESO COMPLETADO!
echo Todas las tablas han sido creadas en PostgreSQL.
echo Verifica en pgAdmin: Databases → CoffeBeanFlow → Schemas → public → Tables
echo ========================================
pause